{
  "name": "app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~56.0.16",
    "@reduxjs/toolkit": "^2.12.0",
    "expo": "~56.0.9",
    "expo-build-properties": "~56.0.17",
    "expo-camera": "~56.0.7",
    "expo-constants": "~56.0.17",
    "expo-dev-client": "~56.0.19",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.10",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-notifications": "~56.0.16",
    "expo-router": "~56.2.9",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "nativewind": "^4.2.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@types/node": "^25.9.2",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.14",
    "eslint": "^9.39.0",
    "eslint-config-expo": "~56.0.4",
    "openapi-typescript": "^7.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "build:dev:android": "eas build --platform android --profile development",
    "build:dev:ios": "eas build --platform ios --profile development",
    "build:dev:ios-sim": "eas build --platform ios --profile development-simulator",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "api:fetch": "tsx src/scripts/fetch-swagger.ts",
    "api:convert": "tsx src/scripts/convert-swagger.ts",
    "api:generate": "tsx src/scripts/generate-api.ts",
    "api:codegen": "npm run api:fetch && npm run api:convert && npm run api:generate",
    "setup:firebase-local": "node ./scripts/sync-firebase-configs.js",
    "eas:upload-firebase-files": "eas secret:create --scope project --name GOOGLE_SERVICES_JSON --type file --value ./google-services.json --force && eas secret:create --scope project --name GOOGLE_SERVICE_INFO_PLIST --type file --value ./GoogleService-Info.plist --force",
    "eas:upload-fcm-service-account": "eas secret:create --scope project --name GOOGLE_SERVICE_ACCOUNT --type file --value ../configs/smartsociety-c6553-firebase-adminsdk-fbsvc-6b430a9e2c.json --force"
  },
  "private": true
}
